<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3339082b588643ecab811e2b67305f7c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="LYMesSystemModel.ArrangedVouch" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.ArrangedVouchLog" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CollectDataInfo" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CraftsLineParamSet" Width="2.25" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CraftsLineParamSetDetail" Width="2.375" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CraftsParameterContrast" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CraftsProcessExecute" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.CraftsProcessExecuteDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.Device" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.DeviceClass" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.DeviceExecute" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.DeviceInterface" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.DeviceParameter" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.MainPipelineInfo" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYMesSystemModel.QC_PullDetectionReg" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LYMesSystemModel.FK_CRAFTSLI_REFERENCE_CRAFTSLI" ManuallyRouted="false" />
        <AssociationConnector Association="LYMesSystemModel.FK_CRAFTSPR_REFERENCE_CRAFTSPR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LYMesSystemModel.vw_DurmsUpFeeding" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.vw_QC_FindLeakDrumsSet" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.QC_FindLeakDrumsSet" Width="1.5" PointX="15.375" PointY="1" />
        <EntityTypeShape EntityType="LYMesSystemModel.QC_FindLeakDrumsSetDetail" Width="1.5" PointX="17.625" PointY="1" />
        <AssociationConnector Association="LYMesSystemModel.FK_QC_FINDL_REFERENCE_QC_FINDL" />
        <EntityTypeShape EntityType="LYMesSystemModel.QC_DrumsFindLeakReport" Width="1.5" PointX="2.75" PointY="15.625" />
        <EntityTypeShape EntityType="LYMesSystemModel.Department" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.DeviceWorkingCondition" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.Person" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.vw_ArrangedCraftsProcessExecute" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.IPRegistForm" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.vw_CraftsLineParamSetDetail" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="LYMesSystemModel.V_DV_DevExecute" Width="3.625" PointX="17.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>