<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b58b6299-f571-49fd-903f-3eb63ee2a334" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16498/Drums/ArrangedVService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArrangedVService.xsd" MetadataType="Schema" ID="0767f722-ba49-4cc1-ad60-09a2f0869959" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd3" />
    <MetadataFile FileName="ArrangedVService.wsdl" MetadataType="Wsdl" ID="01f93622-3067-4ab1-ad02-2159a63041ac" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?wsdl" />
    <MetadataFile FileName="ArrangedVService.disco" MetadataType="Disco" ID="faafb5c8-9084-47fb-8aa0-2f9949cf96b4" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?disco" />
    <MetadataFile FileName="ArrangedVService1.xsd" MetadataType="Schema" ID="735f453d-4560-44a9-8a75-7f22a3fd6e1e" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd4" />
    <MetadataFile FileName="ArrangedVService2.xsd" MetadataType="Schema" ID="de119a23-3b7d-4ed4-a794-643fab758cf9" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd5" />
    <MetadataFile FileName="ArrangedVService3.xsd" MetadataType="Schema" ID="29846ec6-aa95-4b6c-986f-3dd2d2b616de" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArrangedVService4.xsd" MetadataType="Schema" ID="f2a41257-258b-4259-8d39-06e3597b7652" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArrangedVService5.xsd" MetadataType="Schema" ID="9c3e6a4d-3410-405d-9941-67faaca6ab60" SourceId="1" SourceUrl="http://localhost:16498/Drums/ArrangedVService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>